<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="My Shopping Cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/limegreen"
        app:titleTextColor="@color/colorWhite"
        style="@style/HeaderBar">
    </androidx.appcompat.widget.Toolbar>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/shopping_nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/shopping_nav_component"

        app:defaultNavHost="true"/>



</LinearLayout>